@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #0f171e;
  font-family: 'Open Sans', sans-serif;
}

.video-wrapper {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video-wrapper .video-parent {
  width: 0;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  position: relative;
}

.video-wrapper .video-parent video {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.video-wrapper .video-parent.show {
  width: 70%;
}

@media screen and (max-width: 800px) {
  .video-wrapper .video-parent.show {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .video-wrapper .video-parent.show {
    width: 95%;
  }
}

.video-wrapper .video-parent.show .closer {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 1.5rem;
  height: 1.5rem;
  padding: 1rem;
  z-index: 3;
  background-image: url("../assets/icons/close.svg");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
}

.video-wrapper .video-parent.show .closer:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.contents {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[4];
      grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  margin: 3rem 0;
  padding: 0 1rem;
}

.contents .content-wrapper {
  background: #252e39;
  color: #f2f4f6;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.contents .content-wrapper .img-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding: 28.125% 0;
}

.contents .content-wrapper .img-wrapper img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.contents .content-wrapper .img-wrapper img.play-icon {
  display: none;
  cursor: pointer;
  width: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contents .content-wrapper .details {
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 0.5rem 1rem 2rem;
  -webkit-box-shadow: 0 -20px 20px 20px #252e39;
          box-shadow: 0 -20px 20px 20px #252e39;
  font-size: 1em;
}

.contents .content-wrapper .details .title {
  font-size: 1.2em;
  text-transform: capitalize;
  font-weight: bold;
}

.contents .content-wrapper .details .description {
  font-size: 1em;
}

.contents .content-wrapper:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.contents .content-wrapper:hover .img-wrapper .play-icon,
.contents .content-wrapper:hover .details {
  display: block;
}

@media screen and (max-width: 900px) {
  .contents {
    -ms-grid-columns: (minmax(0, 1fr))[3];
        grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .contents {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 350px) {
  .contents {
    -ms-grid-columns: (minmax(0, 1fr))[1];
        grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
/*# sourceMappingURL=styles.css.map */